; MapWiz configuration

; startup settings
[startup]
; if set to true, will center window on launch
center = true
; window position on launch.
position = 0, 0
; window size on launch.
size = 800, 600
; maximized state on launch.
maximize = false

; default mapfile
[default_map]
; default grid size (in pixels)
grid_size = 50, 50
; default map size (in cells)
map_size = 100, 100
; default map type (0 = orthogonal, 1 = isometric, 2 = hexagonal)
map_type = 0

; recent-files list
[recent]
